<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .div1{ 
           box-sizing: border-box;
           width: 300px ;
           height:200px;
           padding: 10px;
           
           background-color: red;




       }
       .div2{
        box-sizing: border-box;
        width: 250px ;
           height:150px;
           padding: 10px;
           
           background-color:yellow;

       }
       .div3{
        box-sizing: border-box;
        width: 230px ;
           height:130px;
           padding: 5px;
           
           background-color:black;

       }
    </style>
</head>
<body>
    <div class="div1">
        <div class='div2'> 
            <div class='div3'> 

            </div>

        </div>

    </div>
    <div style="width :600px;height: 200px;border: 1px solid red;margin-top: 30px;display: flex;">
        <div style="width: 180px;height: 100px;background-color: grey;border: 1px;margin: 16px;">          
            
        </div>
        <div style="width: 180px;height: 100px;background-color: grey;border: 1px;margin: 16px;">          
            
        </div>
        <div style="width: 180px;height: 100px;background-color: grey;border: 1px;margin: 16px;">          
            
        </div>
        

        
</div>
    
</body>
</html>